<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            height: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid;
            margin: 50px auto;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
        }

        .form-login {
            background-color: #fff;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .text {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <div class="form-login">
            <div>
                <h2>Login</h2>
            </div>
            <form action="#">
                <input type="email" class="input-email" id="email" name="email" required>

                <input type="password" id="password" name="password" required>
            </form>
        </div>
        <div class="text">
            <span>Login</span>
            <span>Register</span>
        </div>
    </div>
</div>
</body>
</html>